<!doctype html>
<html dir="rtl" lang="ar">
    <head>
        <title>قالب سایت شخصی و نمونه کار</title>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="description" content="Maha Personal cv/resume template for professional and personal website." />
        <meta name="keywords" content="creative, cv, designer,  online cv, online resume, powerful portfolio, professional, professional resume, responsive, resume, vcard " />
        <meta name="developer" content="Md. Siful Islam">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
                
        <!-- FAV AND ICONS   -->
        <link rel="shortcut icon" href="assets/images/favicon.ico">
        <link rel="shortcut icon" href="assets/images/apple-icon.png">
        <link rel="shortcut icon" sizes="72x72" href="assets/images/apple-icon-72x72.png">
        <link rel="shortcut icon" sizes="114x114" href="assets/images/apple-icon-114x114.png">
        <!-- Font Awesome -->
        <link rel="stylesheet" href="assets/icons/font-awesome-4.7.0/css/font-awesome.min.css">
        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="assets/plugins/css/bootstrap.min.css">
        <!-- Animate CSS-->
        <link rel="stylesheet" href="assets/plugins/css/animate.css">
        <!-- Owl Carousel CSS-->
        <link rel="stylesheet" href="assets/plugins/css/owl.css">
        <!-- Fancybox-->
        <link rel="stylesheet" href="assets/plugins/css/jquery.fancybox.min.css">
        <!-- Custom CSS-->
        <link rel="stylesheet" href="assets/css/styles.css">
        <link rel="stylesheet" href="assets/css/responsive.css">
        <!-- Colors -->
        <link rel="alternate stylesheet" href="assets/css/colors/blue.css" title="blue">
        <link rel="stylesheet" href="assets/css/colors/defauld.css" title="defauld">
        <link rel="alternate stylesheet" href="assets/css/colors/green.css" title="green">
        <link rel="alternate stylesheet" href="assets/css/colors/blue-munsell.css" title="blue-munsell">
        <link rel="alternate stylesheet" href="assets/css/colors/orange.css" title="orange">
        <link rel="alternate stylesheet" href="assets/css/colors/purple.css" title="purple">
        <link rel="alternate stylesheet" href="assets/css/colors/slate.css" title="slate">
        <link rel="alternate stylesheet" href="assets/css/colors/yellow.css" title="yellow">
    </head>
    <body class="dark-vertion black-bg mh-rtl">
        
        <!-- Start Loader -->
        <div class="section-loader">
            <div class="loader">
                <div></div>
                <div></div> 
            </div>
        </div>
        <!-- End Loader -->
        
        
        <!-- 
        ===================
           NAVIGATION
        ===================
        -->
        <header class="black-bg mh-header mh-fixed-nav nav-scroll mh-xs-mobile-nav" id="mh-header">
            <div class="overlay"></div>
            <div class="container">
                <div class="row">
                    <nav class="navbar navbar-expand-lg mh-nav nav-btn">
                        <a class="navbar-brand" href="#">
                            <img src="assets/images/logo.png" alt="" class="img-fluid">
                            <!-- <h2>Maha</h2> -->
                        </a>
                        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                            <span class="navbar-toggler-icon icon"></span>
                        </button>
                    
                        <div class="collapse navbar-collapse" id="navbarSupportedContent">
                            <ul class="navbar-nav mr-auto ml-auto">
                                <li class="nav-item active">
                                    <a class="nav-link" href="#mh-home">خانه</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#mh-about">درباره من</a>
                                </li>
                                <li class="nav-item"> 
                                   <a class="nav-link" href="#mh-skills">مهارت ها</a>
                                </li>                                
                                <li class="nav-item">
                                   <a class="nav-link" href="#mh-experience">تجربه</a>
                                </li>                                
                                <li class="nav-item">
                                    <a class="nav-link" href="#mh-portfolio">نمونه کارها</a>
                                </li>                               
                                <li class="nav-item">
                                    <a class="nav-link" href="#mh-pricing">قیمت ها</a>
                                </li>
                                <li class="nav-item">
                                    <a class="nav-link" href="#mh-blog">وبلاگ</a>
                                </li>
                                <li class="nav-item">
                                   <a class="nav-link" href="#mh-contact">تماس با من</a>
                                </li>
                            </ul>
                        </div>
                    </nav>
                </div>
            </div>
        </header>
        
        <!--
        ===================
            HOME 
        ===================
        -->
        <section class="mh-home" id="mh-home">
            <div class="home-ovimg">
                <div class="container">
                    <div class="row xs-column-reverse section-separator vertical-middle-content home-padding">
                        <div class="col-sm-6">
                            <div class="mh-header-info">
                                <div class="mh-promo">
                                    <span>سلام ما</span>
                                </div>
                                
                                <h2>یارا تیم هستیم</h2>
                                <h4>طراح و توسعه‌دهنده وب</h4>
                                
                                <ul>
                                    <li><i class="fa fa-phone"></i><a href="callto:">09152695146</a></li>
                                    <li><i class="fa fa-map-marker"></i><address>ایران بیرجند</address></li>
                                </ul>
                                
                                <ul class="social-icon">
                                    <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                    <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                    <li><a href=""><i class="fa fa-github"></i></a></li>
                                    <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-sm-6">
                            <div class="hero-img">
                                <div class="img-border">
                                    <img src="assets/images/hero.png" alt=""  class="img-fluid">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>   
        
        <!--
        ==================
            ABOUT
        =================
        -->
        <section class="mh-about" id="mh-about">
            <div class="container">
                <div class="row section-separator">
                    <div class="col-sm-12 col-md-6">
                        <div class="mh-about-img shadow-2">
                            <img src="assets/images/ab-img.png" alt="" class="img-fluid">
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="mh-about-inner">
                            <h2>درباره ما</h2>
                            <p>
                            ما یک تیم دونفره خلاق و متخصص در حوزه طراحی و توسعه وب هستیم. یکی از ما در زمینه <strong>توسعه فرانت‌اند</strong> (Front-End) با مهارت در طراحی رابط کاربری زیبا و کاربرپسند فعالیت می‌کند، و دیگری متخصص <strong>توسعه بک‌اند</strong> (Back-End) با توانایی در ساختاردهی، منطق‌نویسی و پیاده‌سازی هسته فنی پروژه‌هاست.
                            <br><br>
                            ما با ترکیب دانش فنی، تجربه کاری و عشق به کدنویسی، تلاش می‌کنیم تا وب‌سایت‌ها و اپلیکیشن‌هایی مدرن، سریع و قابل توسعه برای مشتریان خود ایجاد کنیم. تمرکز ما بر کیفیت، دقت در جزئیات و رضایت کارفرماست.
                            </p>
                               <div class="mh-about-tag">
                                <ul>
                                    <li><span>html</span></li>
                                    <li><span>css</span></li>
                                    <li><span>Javascript</span></li>
                                    <li><span>php</span></li>
                                    <li><span>python</span></li>
                                    <li><span>Node.js</span></li>
                                </ul>
                    </div>
                </div>
            </div>
        </section>
        
        <!--
        ===================
            SERVICES 
        ===================
        -->
        <section class="mh-service">
            <div class="container">
                <div class="row section-separator">
                    <div class="col-sm-12 text-center section-title">
                        <h2>خدمات</h2>
                    </div>
        
                    <div class="col-sm-4">
                        <div class="mh-service-item shadow-1 dark-bg">
                            <i class="fa fa-bullseye purple-color"></i>
                            <h3>طراحی UI/UX</h3>
                            <p>
                                طراحی رابط کاربری و تجربه کاربری جذاب، کاربرپسند و متناسب با نیاز پروژه‌های وب و موبایل، با تمرکز بر سادگی، عملکرد بالا و زیبایی بصری.
                            </p>
                        </div>
                    </div>
        
                    <div class="col-sm-4">
                        <div class="mh-service-item shadow-1 dark-bg">
                            <i class="fa fa-code iron-color"></i>
                            <h3>توسعه فرانت‌اند</h3>
                            <p>
                                پیاده‌سازی رابط کاربری مدرن و واکنش‌گرا با استفاده از تکنولوژی‌های روز مانند HTML، CSS، JavaScript،  و... با رعایت اصول بهینه‌سازی و تجربه کاربری.
                            </p>
                        </div>
                    </div>
        
                    <div class="col-sm-4">
                        <div class="mh-service-item shadow-1 dark-bg">
                            <i class="fa fa-object-ungroup sky-color"></i>
                            <h3>توسعه بک‌اند</h3>
                            <p>
                                برنامه‌نویسی سمت سرور با تمرکز بر امنیت، مقیاس‌پذیری و ساختاردهی حرفه‌ای، با استفاده از زبان‌هایی مانند Node.js، PHP، Python و اتصال به انواع دیتابیس.
                            </p>
                        </div>
                    </div>
        
                </div>
            </div>
        </section>
        
        
        <!--
        ===================
            SKILLS 
        ===================
        -->
        <section class="mh-skills" id="mh-skills">
            <div class="container">
                <div class="row section-separator">
                    <div class="section-title text-center col-sm-12">
                        <!--<h2>Skills</h2>-->
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="mh-skills-inner">
                            <div class="mh-professional-skill">
                                <h3>مهارتهای فنی</h3>
                                <div class="each-skills">
                                    <div class="candidatos">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="nome">Javascript</div>
                                                <div class="percentagem-num">86%</div>
                                            </div>
                                            <div class="progressBar">
                                                <div class="percentagem" style="width: 86%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="candidatos">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="nome">python</div>
                                                <div class="percentagem-num">70%</div>
                                            </div>
                                            <div class="progressBar">
                                                <div class="percentagem" style="width: 70%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="candidatos">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="nome">Node.js</div>
                                                <div class="percentagem-num">50%</div>
                                            </div>
                                            <div class="progressBar">
                                                <div class="percentagem" style="width: 50%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="candidatos">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="nome">PHP</div>
                                                <div class="percentagem-num">90%</div>
                                            </div>
                                            <div class="progressBar">
                                                <div class="percentagem" style="width: 90%;"></div>
                                            </div>
                                        </div>
                                    </div>                                    
                                    <div class="candidatos">
                                        <div class="parcial">
                                            <div class="info">
                                                <div class="nome">html | CSS</div>
                                                <div class="percentagem-num">90%</div>
                                            </div>
                                            <div class="progressBar">
                                                <div class="percentagem" style="width: 90%;"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-12 col-md-6">
                        <div class="mh-professional-skills">
                            <h3>مهارتهای حرفه ای</h3>
                            <ul class="mh-professional-progress">
                                <li>
                                    <div class="mh-progress mh-progress-circle" data-progress="95"></div>
                                    <div class="pr-skill-name">مخابرات</div>
                                </li>
                                <li>
                                    <div class="mh-progress mh-progress-circle" data-progress="55"></div> 
                                    <div class="pr-skill-name">به عنوان یک تیم کار کنید</div>
                                </li>
                                <li>
                                    <div class="mh-progress mh-progress-circle" data-progress="86"></div>
                                    <div class="pr-skill-name">مدیریت پروژه</div>
                                </li> 
                                <li>
                                    <div class="mh-progress mh-progress-circle" data-progress="60"></div>
                                    <div class="pr-skill-name">خلاقیت</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
     
        <!--
        ===================
            PORTFOLIO 
        ===================
        -->
        <section class="mh-portfolio" id="mh-portfolio">
            <div class="container">
                <div class="row section-separator">
                    <div class="section-title col-sm-12">
                        <h3>نمونه کارها اخیر</h3>
                    </div>
                    <div class="part col-sm-12">
                        <div class="mh-project-gallery col-sm-12" id="project-gallery">
                            <div class="portfolioContainer row">
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 user-interface">
                                    <figure>
                                        <img src="assets/images/portfolio/1.jpg" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">طراحی </h5>
                                            <span class="sub-title">وبسایت اموزشی</span>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 ui mockup">
                                    <figure>
                                        <img src="assets/images/portfolio/2.jpg" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">طراحی </h5>
                                            <span class="sub-title">وبسایت شخصی</span>
                                          
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 user-interface">
                                    <figure>
                                        <img src="assets/images/portfolio/3.jpg" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">طراحی </h5>
                                            <span class="sub-title">لندینگ پیج</span>
                                         
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 branding">
                                    <figure>
                                        <img src="assets/images/portfolio/4.jpg" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">طراحی </h5>
                                            <span class="sub-title">وبسایت رستوران</span>
                                        
                                    </figure>
                                </div>
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 user-interface">
                                    <figure>
                                        <img src="assets/images/portfolio/5.jpg" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">طراحی </h5>
                                            <span class="sub-title">وبسایت شخصی</span>
                                        </figcaption>
                                    </figure>
                                </div>
                                <div class="grid-item col-md-4 col-sm-6 col-xs-12 branding">
                                    <figure>
                                        <img src="assets/images/portfolio/6.jpg" alt="img04">
                                        <figcaption class="fig-caption">
                                            <i class="fa fa-search"></i>
                                            <h5 class="title">طراحی </h5>
                                            <span class="sub-title">لندینگ پیج محصولات</span>
                                        </figcaption>
                                    </figure>
                                </div>
                                    </figure>
                                </div>
                            </div> <!-- End: .grid .project-gallery -->
                        </div> <!-- End: .grid .project-gallery -->
                    </div> <!-- End: .part -->
                </div> <!-- End: .row -->
            </div>
            <div class="mh-portfolio-modal" id="mh">
                <div class="container">
                    <div class="row mh-portfolio-modal-inner">
                        <div class="col-sm-5">
                            <h2>نام پروژه</h2>
                            <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد </p>       
                            
                           <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است چاپگرها و متون بلکه روزنامه و مجله در ستون و سطرآنچنان که لازم است و برای شرایط فعلی تکنولوژی مورد نیاز و کاربردهای متنوع با هدف بهبود ابزارهای کاربردی می باشد </p>       
                                 
                            <div class="mh-about-tag">
                                <ul>
                                    <li><span>php</span></li>
                                    <li><span>html</span></li>
                                    <li><span>css</span></li>
                                    <li><span>php</span></li>
                                    <li><span>wordpress</span></li>
                                    <li><span>React</span></li>
                                    <li><span>Javascript</span></li>
                                </ul>
                            </div>
                            <a href="" class="btn btn-fill">مشاهده</a>
                        </div>
                        <div class="col-sm-7">
                            <div class="mh-portfolio-modal-img">
                                <img src="assets/images/pr-1.jif" alt="" class="img-fluid">
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است </p>    
                                <img src="assets/images/pr-1.jif" alt="" class="img-fluid">
                                <p>لورم ایپسوم متن ساختگی با تولید سادگی نامفهوم از صنعت چاپ و با استفاده از طراحان گرافیک است </p>    
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        
    <!-- ===================
     PRICING 
=================== -->
<section class="mh-pricing" id="mh-pricing">
    <div class="">
        <div class="container">
            <div class="row section-separator">
                <div class="col-sm-12 section-title text-center">
                    <h3>جدول قیمت‌گذاری</h3>
                </div>

                <!-- سایت شخصی -->
                <div class="col-sm-12 col-md-4">
                    <div class="mh-pricing dark-bg shadow-2">
                        <i class="fa fa-user"></i>
                        <h4>سایت شخصی</h4>
                        <p>مناسب برای رزومه، معرفی خدمات فردی و نمونه‌کارها</p>
                        <h5>۴,۰۰۰,۰۰۰ تومان</h5>
                        <ul>
                            <li>طراحی اختصاصی و واکنش‌گرا</li>
                            <li>۴ صفحه شامل خانه، درباره من، تماس با ما، نمونه‌کارها</li>
                            <li>اتصال به شبکه‌های اجتماعی</li>
                            <li>تحویل سریع + پشتیبانی اولیه</li>
                        </ul>
                        <a href="#" class="btn btn-fill">سفارش دهید</a>
                    </div>  
                </div>   

                <!-- سایت فروشگاهی -->
                <div class="col-sm-12 col-md-4">
                    <div class="mh-pricing dark-bg shadow-2">
                        <i class="fa fa-shopping-cart"></i>
                        <h4>سایت فروشگاهی</h4>
                        <p>مناسب برای فروش آنلاین محصولات فیزیکی یا دیجیتال</p>
                        <h5>۳۰,۰۰۰,۰۰۰ تومان</h5>
                        <ul>
                            <li>سبد خرید + درگاه پرداخت آنلاین</li>
                            <li>سیستم مدیریت موجودی و سفارش</li>
                            <li>امکان فیلتر، جستجو، دسته‌بندی حرفه‌ای</li>
                            <li>آموزش مدیریت فروشگاه</li>
                        </ul>
                        <a href="#" class="btn btn-fill">سفارش دهید</a>
                    </div>  
                </div>  

                <!-- سایت شرکتی/نمایشگاهی -->
                <div class="col-sm-12 col-md-4">
                    <div class="mh-pricing dark-bg shadow-2">
                        <i class="fa fa-building"></i>
                        <h4>سایت شرکتی / نمایشگاهی</h4>
                        <p>برای معرفی برند، خدمات، پروژه‌ها یا نمونه‌کارها</p>
                        <h5>۱۵,۰۰۰,۰۰۰ تومان</h5>
                        <ul>
                            <li>طراحی حرفه‌ای و برندینگ اختصاصی</li>
                            <li>صفحات خدمات، پروژه‌ها، درباره ما، تماس با ما</li>
                            <li>فرم ارتباطی حرفه‌ای + نقشه و موقعیت</li>
                            <li>سازگاری با موبایل و بهینه برای گوگل</li>
                        </ul>
                        <a href="#" class="btn btn-fill">سفارش دهید</a>
                    </div>  
                </div>  

            </div>
        </div>
    </div>
</section>


        
   
        
        <!--
        ===================
            FOOTER 
        ===================
        -->
        <footer class="mh-footer" id="mh-contact">
            <div class="map-image image-bg">
                <div class="container">
                    <div class="row section-separator">
                        <div class="col-sm-12 section-title">
                            <h3>به من زنگ بزن</h3>
                        </div>
                        <div class="col-sm-12 mh-footer-address">
                            <div class="row">
                                <div class="col-sm-12 col-md-4">
                                    <div class="mh-address-footer-item dark-bg shadow-1">
                                        <div class="each-icon">
                                            <i class="fa fa-location-arrow"></i>
                                        </div>
                                        <div class="each-info">
                                            <h4>آدرس</h4>
                                            <address>
                                               ایران <br> 
                                                بیرجند
                                            </address>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-4">
                                    <div class="mh-address-footer-item dark-bg shadow-1">
                                        <div class="each-icon">
                                            <i class="fa fa-envelope-o"></i>
                                        </div> 
                                        <div class="each-info">
                                            <h4>ایمیل</h4>
                                            <a href="mailto:yourmail@email.com">immhrab@email.com</a><br>
                                            <a href="mailto:yourmail@email.com">yourmail@email.com</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-sm-12 col-md-4">
                                    <div class="mh-address-footer-item dark-bg shadow-1">
                                        <div class="each-icon">
                                            <i class="fa fa-phone"></i>
                                        </div>
                                        <div class="each-info">
                                            <h4>تلفن</h4>
                                            <a href="callto:+989152695146">09152695146</a><br>
                                            <a href="callto:+989059697599">09059697599</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-sm-12 col-md-6">
                            <form id="contactForm" class="single-form quate-form wow fadeInUp" data-toggle="validator">
                                <div id="msgSubmit" class="h3 text-center hidden"></div>
                                <div class="row">
                                    <div class="col-md-6 col-sm-12">
                                        <input name="name" class="contact-name form-control" id="name" type="text" placeholder="نام کوچک" required>
                                    </div>
                                    <div class="col-md-6 col-sm-12">
                                        <input name="name" class="contact-email form-control" id="L_name" type="text" placeholder="نام مستعار" required>
                                    </div>
                                    <div class="col-sm-12">
                                        <input name="name" class="contact-subject form-control" id="email" type="email" placeholder="ایمیل شما" required>
                                    </div>
                                    <div class="col-sm-12">
                                        <textarea class="contact-message" id="message" rows="6" placeholder="نامه شما" required></textarea>
                                    </div>
                                    <!-- Subject Button -->
                                    <div class="btn-form col-sm-12">
                                        <button type="submit" class="btn btn-fill btn-block" id="form-submit">ارسال پیام</button>
                                    </div>
                                </div>
                            </form>
                        </div>
                    
                        <div class="col-sm-12 mh-copyright">
                            <div class="row">
                                <div class="col-sm-6">
                            
                                </div>
                                <div class="col-sm-6">
                                    <ul class="social-icon">
                                        <li><a href=""><i class="fa fa-facebook"></i></a></li>
                                        <li><a href=""><i class="fa fa-twitter"></i></a></li>
                                        <li><a href=""><i class="fa fa-github"></i></a></li>
                                        <li><a href=""><i class="fa fa-dribbble"></i></a></li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>          
        <script>
            document.getElementById('contactForm').addEventListener('submit', function (e) {
                e.preventDefault();
            
                // دریافت داده‌ها
                const firstName = document.getElementById('name').value;
                const lastName = document.getElementById('L_name').value;
                const email = document.getElementById('email').value;
                const message = document.getElementById('message').value;
            
                // پیام نهایی برای ارسال به تلگرام
                const telegramMessage = `
            📝 فرم تماس جدید:
            👤 نام: ${firstName} ${lastName}
            📧 ایمیل: ${email}
            💬 پیام: ${message}
                `;
            
                // اطلاعات بات تلگرام
                const botToken = '7227712599:AAF2ehlpxAJmfsFit78MbFdVnKeLhivclOI';
                const chatId = '-4692723402';
            
                // ارسال با fetch
                fetch(`https://api.telegram.org/bot${botToken}/sendMessage`, {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        chat_id: chatId,
                        text: telegramMessage
                    })
                })
                .then(response => response.json())
                .then(data => {
                    alert('پیام با موفقیت ارسال شد ✌️');
                    document.getElementById('contactForm').reset();
                })
                .catch(error => {
                    alert('خطا در ارسال پیام به تلگرام 😢');
                    console.error(error);
                });
            });
            </script>
            
        
    
    <!--
    ==============
    * JS Files *
    ==============
    -->
    
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    
    <!-- jQuery -->
    <script src="assets/plugins/js/jquery.min.js"></script>
    <!-- popper -->
    <script src="assets/plugins/js/popper.min.js"></script>
    <!-- bootstrap -->
    <script src="assets/plugins/js/bootstrap.min.js"></script>
    <!-- owl carousel -->
    <script src="assets/plugins/js/owl.carousel.js"></script>
    <!-- validator -->
    <script src="assets/plugins/js/validator.min.js"></script>
    <!-- wow -->
    <script src="assets/plugins/js/wow.min.js"></script>
    <!-- mixin js-->
    <script src="assets/plugins/js/jquery.mixitup.min.js"></script>
    <!-- circle progress-->
    <script src="assets/plugins/js/circle-progress.js"></script>
    <!-- jquery nav -->
    <script src="assets/plugins/js/jquery.nav.js"></script>
    <!-- Fancybox js-->
    <script src="assets/plugins/js/jquery.fancybox.min.js"></script>
    <!-- isotope js-->
    <script src="assets/plugins/js/isotope.pkgd.js"></script>
    <script src="assets/plugins/js/packery-mode.pkgd.js"></script>
    <!-- Custom Scripts-->
    <script src="assets/js/custom-scripts.js"></script>
    
    
    <link rel="stylesheet" href="assets/css/demo.css">
    <script type="text/javascript" src="assets/js/styleswitcher.js"></script>
    <script type="text/javascript" src="assets/js/demo.js"></script>
        <div class="demo-style-switch" id="switch-style">
    <a id="toggle-switcher" class="switch-button"><i class="fa fa-snowflake-o fa-spin"></i></a>
    <div class="switched-options">
    <div class="config-title">
        انتخاب رنگ
    </div>
    <ul class="styles">
        <li><a href="#" onclick="setActiveStyleSheet('blue'); return false;" title="Blue">
            <div class="blue"></div></a>
        </li>
        <li><a href="#" onclick="setActiveStyleSheet('purple'); return false;" title="Purple">
            <div class="purple"></div></a>
        </li>
        <li><a href="#" onclick="setActiveStyleSheet('blue-munsell'); return false;" title="Blue Munsell">
            <div class="blue-munsell"></div></a>
        </li>
        <li><a href="#" onclick="setActiveStyleSheet('orange'); return false;" title="Orange">
            <div class="orange"></div></a>
        </li>
        <li><a href="#" onclick="setActiveStyleSheet('slate'); return false;" title="Slate">
            <div class="slate"></div></a>
        </li>
        <li><a href="#" onclick="setActiveStyleSheet('green'); return false;" title="Green">
            <div class="green"></div></a>
        </li>
        <li><a href="#" onclick="setActiveStyleSheet('yellow'); return false;" title="Yellow">
            <div class="yellow"></div></a>
        </li>
        <li><a href="#" onclick="setActiveStyleSheet('red'); return false;" title="Red">
            <div class="red"></div></a>
        </li>
    </ul>
    </div>
    </div>
</body>
</html>
